<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./script.js">
    <title>Document</title>
    <style>
        body {
            background: url(./images.jpeg) no-repeat;
            height: 100vh;
            background-position: bottom;
            background-size: cover;
        }

        .middle {
            padding:10%;
        }

        .center {

            border: 2px solid black;
            width: fit-content;
            height: fit-content;
            text-align: center;
            


        }

        .s {
            display: flex;
        }

        button {
            background-color: transparent;
            border: 2px solid tomato;
        }

        .bo {
            
        }

        h3 {
            color:violet;
            
            justify-content: center;
            text-align: center;
        }

        .pad {
            padding: 5px;
        }
        span{
            width:inherit;
            height: inherit;
            display:block;
        }
        }
    </style>
</head>

<body>
    <div class="middle">
        <div class="center">
            <h1 style="color:aqua">Rock Paper Scissor</h1>
            <br>
            <div class="bo">

                <h3>Computer choice:<span id="computer-coice"></span></h3>
                <h3>your choice:<span id="user-choice"></span></h3>
                <h3>result:<span id="result"></span></h3>
            </div>
            <br>
            <div class="s">
                <div class="pad"><button onclick="displaY1()" id="stone"><img
                            src="./images-removebg-preview-removebg-preview.jpeg" width="100px" height="100px"></button>
                </div>
                <div class="pad"><button onclick="displaY2()" id="scissor"><img src="./images__2_-removebg-preview.png"
                            width="100px" height="100px"></button>
                </div>
                <div class="pad"><button onclick="displaY3()" id="paper"><img
                            src="./images__1_-removebg-preview (1).png" width="100px" height="100px"></button></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>