<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left{
            float: right;
        }
        .right{
            float: right;
        }
    </style>
    
</head>
<body style="background-color:rgb(248, 250, 248);">
    <h1 id="4" class="left"><img src="./images (1).png"</h1>
    <h1 id="5"><button id="56" onclick="myfunction()">hello</button></h1>
    <h1 id="6" class="right">hari</h1>
    <script>
        
            let h=document.getElementById("4").innerHTML;
            let s=document.getElementById('6')
            s.innerHTML=h;
        
    </script>
</body>
</html>